/* Стили для страницы "Для будущей жены" */
.content-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.content-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content-container p {
    font-size: 18px;
    line-height: 1.6;
}

/* Стили для шапки */
.header {
    background-color: #f5eef8;
    height: 50px;
    line-height: 50px; /* для вертикального выравнивания содержимого */
    text-align: center;
}

.menu-container {
    display: flex;
    justify-content: center;
}

.menu-item {
    margin: 0 10px;
}

/* Стили для пунктов меню */
.menu-link {
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #f5eef8; /* Цвет по умолчанию */
    color: #000000; /* Цвет текста по умолчанию */
}

/* Стили для активной страницы в меню */
.active .menu-link {
    background-color: #ffffff; /* Цвет фона для активной страницы */
    color: #000000; /* Цвет текста для активной страницы */
}


/* Стили для подвала */
.footer {
    background-color: #f5eef8;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Стили для основной сетки */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Базовые стили для карточек (квадратов) */
.card {
    width: 100%; /* Изменено на 100%, чтобы занимать всю доступную ширину */
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 10px;
    perspective: 1000px;
    position: relative;
}

.card::before {
    content: attr(data-card-number);
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 5px;
    border-radius: 5px;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-color: #f5f5f5;
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;
}

.card-back {
    background-color: #ffffff;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0deg);
}

.card img {
    max-width: 100%;
    max-height: 100%; /* Добавлено для сохранения пропорций изображения */
    border-radius: 10px; /* Подходящий радиус для изображений */
    object-fit: cover; /* Заполняет контейнер без искажения пропорций */
}

.card h2 {
    font-size: 16px;
    margin: 0;
}

.card p {
    font-size: 14px;
    margin: 0;
}

/* Медиа-запрос для мобильных устройств */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        margin-bottom: 15px;
        max-width: calc(50% - 7.5px);
    }
}

/* Медиа-запрос для мобильных устройств с шириной экрана до 640px */
@media only screen and (max-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        margin-bottom: 15px;
        max-width: 100%;
    }
}

/* Медиа-запрос для устройств с шириной экрана до 480px */
@media only screen and (max-width: 480px) {
    .card {
        width: calc(100% - 10px);
    }
}
